{
  "name": "desktop",
  "productName": "GitHub Desktop",
  "bundleID": "com.github.GitHubClient",
  "companyName": "GitHub, Inc.",
  "version": "1.0.10-beta3",
  "main": "./main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/desktop/desktop.git"
  },
  "description": "Simple collaboration from your desktop",
  "author": {
    "name": "GitHub, Inc.",
    "email": "opensource+desktop@github.com",
    "url": "https://desktop.github.com/"
  },
  "license": "MIT",
  "dependencies": {
    "app-path": "^2.2.0",
    "byline": "^5.0.0",
    "chalk": "^2.3.0",
    "classnames": "^2.2.5",
    "codemirror": "^5.31.0",
    "deep-equal": "^1.0.1",
    "dexie": "^2.0.0",
    "dugite": "1.53.0",
    "electron-window-state": "^4.0.2",
    "event-kit": "^2.0.0",
    "file-uri-to-path": "0.0.2",
    "file-url": "^2.0.2",
    "front-matter": "^2.1.2",
    "fs-extra": "^2.1.2",
    "keytar": "^4.0.4",
    "moment": "^2.17.1",
    "mri": "^1.1.0",
    "primer-support": "^4.0.0",
    "react": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-transition-group": "^1.2.0",
    "react-virtualized": "^9.10.1",
    "runas": "^3.1.1",
    "source-map-support": "^0.4.15",
    "strip-ansi": "^4.0.0",
    "textarea-caret": "^3.0.2",
    "ua-parser-js": "^0.7.12",
    "untildify": "^3.0.2",
    "username": "^2.3.0",
    "uuid": "^3.0.1",
    "wicg-focus-ring": "^1.0.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.5"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron-debug": "^1.1.0",
    "electron-devtools-installer": "^2.1.0",
    "react-addons-perf": "15.4.2",
    "react-addons-test-utils": "^15.6.2",
    "style-loader": "^0.13.2",
    "temp": "^0.8.3",
    "webpack-hot-middleware": "^2.10.0"
  }
}
