{
  "name": "flow-upgrade",
  "version": "1.0.3",
  "description": "A utility for upgrading your codebase to the latest version of Flow.",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist"
  ],
  "bin": "./dist/index.js",
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist --ignore __tests__",
    "test": "jest --watch",
    "prepublish": "npm run build",
    "postpublish": "node ./scripts/postpublish.js"
  },
  "jest": {
    "rootDir": "src",
    "testMatch": [
      "**/__tests__/*-test.js"
    ]
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "graceful-fs": "^4.1.11",
    "jscodeshift": "calebmer/jscodeshift#patch-1",
    "ora": "^1.3.0",
    "prompt-confirm": "^1.2.0",
    "semver": "^5.3.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "0.50.0",
    "jest": "^20.0.4"
  }
}
