<?xml version="1.0"?> <!--*-nxml-*-->
<!DOCTYPE busconfig PUBLIC 
  "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<!--
  This file allows the root to register system DBus name org.openbmc.Chassis 
  for the testing purpose. For the details of how to set the busconfig, take
  a look at the page https://dbus.freedesktop.org/doc/dbus-daemon.1.html and
  files /etc/dbus-1/system.conf or /usr/share/dbus-1/system.conf.
-->

<busconfig>
 <!-- Set system DBus policy for root. -->
 <policy user="root">
   <!-- Allow root to own name org.openbmc.Chassis --> 
   <allow own="org.openbmc.Chassis"/>
   <!-- Allow root to send DBus message to the name -->
   <allow send_destination="org.openbmc.Chassis"/>
   <!-- Allow root to receive DBus message from the name -->
   <allow receive_sender="org.openbmc.Chassis"/>
 </policy>
 
 <!-- Set general policy for other users. They are not
      allowed to own the system DBus name.
 -->
 <policy context="default">
   <!-- Allow all users to send message to the name -->
   <allow send_destination="org.openbmc.Chassis"/>
   <!-- Allow all users to receive message from the name -->
   <allow receive_sender="org.openbmc.Chassis"/>
 </policy>
</busconfig>
