# This file is used for running the GRR unit tests. It is appended to the server
# configuration file (which normally has no keys) to create a test working
# configuration.

Client.private_key: |
 -----BEGIN PRIVATE KEY-----
 MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMdgLNxyvDnQsuqp
 sgoxcDksO0SkTbw4N07tU9LqASsXV3JzUsAg3jwUxuHlJ1aEIgdm+ATSc+Mi9yYu
 dYZonACGAwx4fO9b2X36gFEOLmw8zZFjJRVqbT6ZxohUFmaReeLgVx56U24CiDqb
 +hBjSItDX1oGQg8lCHrZOBQ1PFLrAgMBAAECgYBuur1vmdFsErqrlZ+qBZccSbKJ
 Bu+db2NYVHrPkuMfOZF5oQ7+YcLLf4aNgyV76Vq03b01gGSYa5zz+a2P/p1UuRIC
 DskgLApXXmP+WemAgAV22QyRQQYSUvSr5JIR46GW9JWBgs98f/6IUNUUne6and9M
 k5GlHlX5z7TRZCw6IQJBAPfe5qWdUl1xB9QuHOcAnkYYaybFUIzWYSk0IJ3NiNmQ
 MrpljWdNx0/dC2bSFjhTCNkf4sc8aSfZToi5Y7ze4bkCQQDN6h1ZmJkIZ+crqCj/
 sdiH+Ykba3+eOTo+oMoV+w9VcxZpdefV5S0NfXrAFUzt329WVH4MYV9fz/Rb+6Lc
 VvvDAkEAj7+GNW+6T5R4fNXNTy5tm6sXoSF3KGY/bLzdWYbUIZBdyvmP+uQBfdBs
 h1G5LysAi6LRSsg/F6wPvnz9WZBMiQJAdCIP/5Ii7Sy8olCrHtrNBpNkEoTkavZX
 tS62CwOXuFe6UixfXrFsYWldq6vXwWj8wDHTDWR1h/IfHSmkxqSARQJBANEyt/lQ
 Decnn0QintT3zNAV26lnf8vABdrnp/IaqgFhfjW8NlBEHLpcKY0Cow+qNiCh7pxj
 jzITFeE6mjs3k1I=
 -----END PRIVATE KEY-----

Client.executable_signing_public_key: |
 -----BEGIN PUBLIC KEY-----
 MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMQpeVjrxmf6nPmsjHjULWhLmquSgTDK
 GpJgTFkTIAgX0Ih5lxoFB5TUjUfJFbBkSmKQPRA/IyuLBtCLQgwkTNkCAwEAAQ==
 -----END PUBLIC KEY-----

CA.certificate: |
  -----BEGIN CERTIFICATE-----
  MIIGCzCCA/OgAwIBAgIJAIayxnA7Bp+3MA0GCSqGSIb3DQEBBQUAMD4xCzAJBgNV
  BAYTAlVTMQwwCgYDVQQIEwNDQUwxCzAJBgNVBAcTAlNGMRQwEgYDVQQDEwtHUlIg
  VGVzdCBDQTAeFw0xMTA1MjcxMjE0MDlaFw0yMTA1MjQxMjE0MDlaMD4xCzAJBgNV
  BAYTAlVTMQwwCgYDVQQIEwNDQUwxCzAJBgNVBAcTAlNGMRQwEgYDVQQDEwtHUlIg
  VGVzdCBDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANI1Xr3HZdkM
  g8Eqa4BgnrlZbh01kLHkq+kUGlcoyuNns9BqWS2drd8ITU1Tk788Gu7uQPVMZV2t
  nQlol/0IWpq5hdMBFOb6AnMs0L02nLKEOsdXXwm5E1MFePl67SPdB3lUgDUwEemp
  P5nPYe2yFoWQQQdFWJ75Ky+NSmE6yy+bsqUFP2cAkpgvRTe1aXwVLFQdjXNgm02z
  uG1TGoKc3dnlwe+fAOtuA8eD7dPARflCCh8yBNiIddTpV+oxsZ2wwn+QjvRgj+ZM
  8zxjZPALEPdFHGo3LFHO3IBA9/RF69BwlogCG0b1L9VUPlTThYWia9VN5u07NoyN
  9MGOR32CpIRG+DB4bpU3kGDZnl+RFxBMVgcMtr7/7cNvsQ0oSJ8nNyuc9muceylq
  8h1h2cXQwBpsqxAxuwuu55tR+oJtWhCfhB116ipsI2CglBhzENfX1PUv/argtlx8
  0Ct5Pb/3DbtHIdolxNTAp6FfhvkDWLIHXGuZJosRcOQjnjYAEo8C5vs9f4fgvKJ0
  Ffh8aOMIiKwyi6VXdz5GJtGPZl5mUKT3XpFmk+BCHxty4hJORB8zusc0Yz31T2cQ
  xwTdFUwbVW/sdkTtBG5KzcJ7aGcVqrjaFTkQ/e2xU4HP6hhE2u8lJhAkUzpKVxdf
  4VqPzV2koi7D5xpojoyL+5oYXh7rxGM1AgMBAAGjggEKMIIBBjAdBgNVHQ4EFgQU
  O4+Xefeqvq3W6/eaPxaNv8IHpcswbgYDVR0jBGcwZYAUO4+Xefeqvq3W6/eaPxaN
  v8IHpcuhQqRAMD4xCzAJBgNVBAYTAlVTMQwwCgYDVQQIEwNDQUwxCzAJBgNVBAcT
  AlNGMRQwEgYDVQQDEwtHUlIgVGVzdCBDQYIJAIayxnA7Bp+3MA8GA1UdEwEB/wQF
  MAMBAf8wEQYJYIZIAYb4QgEBBAQDAgEGMAkGA1UdEgQCMAAwKwYJYIZIAYb4QgEN
  BB4WHFRpbnlDQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwCQYDVR0RBAIwADAOBgNV
  HQ8BAf8EBAMCAQYwDQYJKoZIhvcNAQEFBQADggIBAACRLafixRV4JcwND0eOqZ+r
  J8ma3LAa8apbWNLgAa9xJUTKEqofxCF9FmegYCWSTRUv43W7lDCIByuKl5Uwtyzh
  DzOB2Z3+q1KWPGn7ao+wHfoS3b4uXOaGFHxpR2YSyLLhAFOS/HV4dM2hdHisaz9Z
  Fz2aQRTq70iHlbUAoVY4Gw8zfN+JCLp93fz30dtRats5e9OPtf3WTcERHpzBI7qD
  XjSexd/XxlZYFPVyN5dUTYCC8mAdsawrEv5U70fVcNfILCUY2wI+1XSARPSC94H7
  +WqZg6pVdyu12wkSexlwneSBa2nQKFLhAZOzXpi2Af2tUI31332knSP8ZUNuQ3un
  3qi9qXtcQVXjWkVYvkjfkZiymaGS6bRml5AC2G2vhaDi4PWml79gCHQcN0Lm9Epb
  ObHvoRNuPU9YkbrVBwNzGHUfEdSN433OVLNp+9CAFcfYaJyMJiV4YAiutITQQkBM
  3zT4U/FDjnojGp6nZQl9pxpK6iq2l1cpo0ZcfQJ870CLnBjWMkvEa6Mp+7rMZUEB
  yKIpQoCislf1ODyl0s037u2kip7iby5CyWDe2EUhcZxByE10s2pnBPsKsT0TdZbm
  Cq6toF4BeLtlB2flxNLgGa63yuWRWqb6Cq7RbDlPlRXpaXAUnigQGYvmFl4M03i5
  ImKbVCFIXYW/vECT2R/v
  -----END CERTIFICATE-----

Frontend.certificate: |
  -----BEGIN CERTIFICATE-----
  MIIE4zCCAsugAwIBAgIBATANBgkqhkiG9w0BAQsFADA+MQswCQYDVQQGEwJVUzEM
  MAoGA1UECAwDQ0FMMQswCQYDVQQHDAJTRjEUMBIGA1UEAwwLR1JSIFRlc3QgQ0Ew
  HhcNMTYwNDEyMTU1MjUwWhcNMjYwNDExMTU1MjUwWjAaMRgwFgYDVQQDDA9HUlIg
  VGVzdCBTZXJ2ZXIwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDBRcE3
  NZKgSvzx0ZCplZLCAn6f8D9BDI2f9kznteyojogw7qmUWYD4Nm/YWRNN2eI0+aG4
  v2aNZgDnKDgpgxvPmKA6IGgX1EF4ibb+/ZKDrlUWjIKAk2CXdXfiamgMIcFhOLYD
  85+gp5JAhJtR8wexiE8d0Z+GOTx0S4yjszGOu18A7djhC2NOITTt412hFCQW3MXS
  b2hJrK0n3lwEB7V5D/bNy/E++cXnJq9Hh/ApC2TyjWFzbVdUbQm+ont1rv0LbtxB
  A/cT/oRjOk2mSH2fht6s8EdX+jGUHaenjMqBcJDjMN2LDW4RRj36IWZUS6/M7Z7k
  0lx+e7viwZuhf7Zrb+mHrmwxnb80XyVGB628iu1hSXXnLKleYfdWhsFi+l8alpvW
  su3QnUehVSFXk2yt1q/SfwRD6GWf+wfP4bms17hlIltnzDxvVM7BMQ13M5goBAf8
  030iuxtc2ATxEdId8/CJtaeF8pL9/LsY7ypqH+7Yc9DlLfeBqjjT3NvBLpziyfSc
  BCGvkfqkdUOIwtwE8VD7DrMiTbyE6/cYxrldC2bw41v9CE4tNu0H5kIcoLDdtcBJ
  UO3sTC+cz9txJhLnzAqZRCEfe6eLNfKKEuHELxyT8oxOQae4YELQ/PZ3piBx0vgH
  EArq51KNJBAMHyxZgokmuaUKdo3YTV4Fs9Xk8wIDAQABoxAwDjAMBgNVHRMBAf8E
  AjAAMA0GCSqGSIb3DQEBCwUAA4ICAQAMZdYBVxVhke3Ntfx2e2VFjYCfZ2RcMiL8
  fOUipPdtwaJ0GGwPtcLz5S/o8lOKtDlltlJWklUgoqFtV4E/W89OQcuORQ3lqmSd
  3Is19g05IsbRz9O2hb9b/QKqi+D2L+bT7Mw4mG6KCs5458kHFs5EwsQrJP8H/Sql
  mHXpR6HztjXwGyMr4N5RtKCswWoKFBWPksb0B7uvgGVohspDVhs3QkJrWUBehdXu
  anFVJDHbaKyRAdYpujcR84VWBRgN28qQ2f34XpBORmOQOtyMmHEK4XWqXTkMj8RA
  yLU3oE0DUPiQgx5lNuQLDWCmyhG6OoMOgfNnncS/FAxveBPITvf/fKOrwmO2DKua
  r65CiHSmEfThRTfU+u8TGEkMw/YuKyeyUEiJMEGL8k1w+SSav10jtTDZC8vIEMEZ
  A6Ii1swONwfK8kHdAih3guHeLb+gxBdXNwUDuc0mwrSPc/qeZD31QvUz1p9fKmEv
  wnswB+k9PRAEff/1u5C/Nnel0rH+A+Nr934Po3PDdUfvpyGcNVyc4NHyNRE9Ddrj
  Qj/JKF4l6lIhyUGxKh5HMr49ye3MERvVSq4ET5ecCrVSMdBxGvG9uU3sms2SrvQY
  YcSRmLwfWm2Eh4sC8GjMn0Ol0+AJFqvwFMbbSYaWPivQlKuyGKaP0M4wFZvGJ1zW
  2nGnFAHAzw==
  -----END CERTIFICATE-----

Frontend.bind_address: 127.0.0.1
Frontend.bind_port: 8080

HTTPServer Context:
  Logging.filename: "%(Logging.path)/grr-http-server.log"

PrivateKeys.ca_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJJwIBAAKCAgEA0jVevcdl2QyDwSprgGCeuVluHTWQseSr6RQaVyjK42ez0GpZ
  LZ2t3whNTVOTvzwa7u5A9UxlXa2dCWiX/QhamrmF0wEU5voCcyzQvTacsoQ6x1df
  CbkTUwV4+XrtI90HeVSANTAR6ak/mc9h7bIWhZBBB0VYnvkrL41KYTrLL5uypQU/
  ZwCSmC9FN7VpfBUsVB2Nc2CbTbO4bVMagpzd2eXB758A624Dx4Pt08BF+UIKHzIE
  2Ih11OlX6jGxnbDCf5CO9GCP5kzzPGNk8AsQ90UcajcsUc7cgED39EXr0HCWiAIb
  RvUv1VQ+VNOFhaJr1U3m7Ts2jI30wY5HfYKkhEb4MHhulTeQYNmeX5EXEExWBwy2
  vv/tw2+xDShInyc3K5z2a5x7KWryHWHZxdDAGmyrEDG7C67nm1H6gm1aEJ+EHXXq
  KmwjYKCUGHMQ19fU9S/9quC2XHzQK3k9v/cNu0ch2iXE1MCnoV+G+QNYsgdca5km
  ixFw5COeNgASjwLm+z1/h+C8onQV+Hxo4wiIrDKLpVd3PkYm0Y9mXmZQpPdekWaT
  4EIfG3LiEk5EHzO6xzRjPfVPZxDHBN0VTBtVb+x2RO0EbkrNwntoZxWquNoVORD9
  7bFTgc/qGETa7yUmECRTOkpXF1/hWo/NXaSiLsPnGmiOjIv7mhheHuvEYzUCAwEA
  AQKCAgBwUcgfy42mHkPAUTRD0ly9WQW3YcnA5BjfX7h7Xfaa7+xqroicESa4h60W
  ZlQJ2MnjZTccWwfGuF+yiUq9D1uqVPsmtes/R9NLS2T11VqBIJpvrUXA4j1rHP94
  /q/7e7zknbwrr1XC7oZnXyJKaeAS2fOFOQ6TUzw6Glrl/Q5Yj+8ysc0g8nNiEdAA
  ZlTI0l9vSqMsRTB2olMnR0JhDASWy2eG7AUHxy8JynqnrJM3DoxuAsIIGVIsw8oP
  /yGSysICe3GHLpl1SySk3c8vXBpipXD7aCOsSsYTWaOjyECqjZ5Bai69CYHXkT4F
  AUjVEOZhgVCk7gDFtYxUZ/vXGplghMpkb5de9uTGptraMmypEjUon4bOlpd62CDI
  wHva4bry6H+O4kp8pVHOV0XO7N1964rA2+N2/wT9AIAFIq5th2OAO9xZbX1sQTeL
  6a6CsNrWnd2KkpwOs+RQqSd/iOpb/BSbxMS7nsFBP7N4mW+MLAbUCYvdIT4ixuVp
  GZvn8SvYtNcr4H0DgEXcg3JkDAgWOIfd664zfGy8hxUg8Ob0huKK0IgVRryptpjJ
  fiEWcXQ6RAaaww9di2Iimu7dfh7u2llUyYNy9Gw6dGtHfCWOe1COkMG8QdkwIxyJ
  RFH7eq33bioFC+F2ZPl0fD0R+LILKK/sCjvL37SEJP8AAMR4+QKCAQEA6VXgu0qM
  mjAfQ7jPoky3vTb1Jj7CmhzU7gk/Uczlw5lDsCKf+qyryFYJJlq0/U4JHZ1qehOF
  cG0JPh31gg5IbFYdTvFDnDHxwmDVyzty9bjffXdb1BpB045S81x79kxOQHKUO0bY
  4m9Pw9+QieziRokjhWlBEWYsmvQEIG44UqHSRMY/j1HRA2a2dlrU7FlfZW0FKblH
  gA4dFac70SNTq8TeaFeSFt8eBZowKjRBX7x/6HKDKCVX5EaHDIN74EYw2XHB+DPd
  8YS8CCogDboIinBsQYscmufz5E3gNPwmZAvkon8YM34EnEaLAB7NZJYCh0ynMSpo
  AosywHiH7xweZwKCAQEA5qBqmQr0WRj7XQKE03jWVm8R+6TmpV+UKnVPphzHmpQe
  q50wuR3+QgyIMt5sO1q2SQKIS47/mGI9tAcV9QWv6mr1YZV0VKM2WllaxXekI3gg
  zeElbAlqiU2CZOxFLynfQdZMPKEoxeYXB3Me+3WvAVN6fN2RQU0NcInpXD/0Kf3x
  GXnOqKPTYBgogBcYOYr43zSKEzB3rtytuNMIv0HVxyA3DqYAmSgngv1JPehir4YB
  /bJdekqOtTJMVEtlMohJdeJCv8SOemwq9Ean8Yw5DjE8cnTXdyR3iIh2k0otYtvl
  6PR3UOtGRVajA13tRWJV8fvz2euErIbZHQJuCPq4AwKCAQBErexZ9FVyRNvO+STU
  ZrRmUzjRKwPojLf34GzszNyMOB5+R5LDG/PsIbbLvUMsk72HJABlMj3Cm7VuvS64
  OzACA07ZH5aA8Qpx5kLHcRYjUWkm6uzyf1AEzw2HaB9snYUi3xbWY8IO1CisRK+s
  iTcI//Ceoh5u2p4iddSJHygg2lSjvZ6TtsdIswDd0Vp+vsefePleEJUFEiJpbzHi
  Gv3TvzyfhbcQWFfj2kB3C656WWdkqeAE/wjhvgieHE1n9AEI37zyK4IWRrV5ybxp
  jepZpUGYATRIPCHDf1CRB+7c38tKMRKUhXEh9nmPbYGTK7xOyrcjd5HpvcMQd+m6
  7ZHdAoIBAEpJZczCQI7qgx0kkJBlnfTddhduuHSQYvOCMhO5tXnPOEnjKiyWwq2X
  x89K4eYEhC7kR+6+swnsqx9wINx55n5F0aCLOZuBryJPIfP1Y8OhEEAAw8MXDWAI
  vXWwvWBBxo44bvoglzeXs9dMd7Bb6fEtaIkL/ZvhK/ESGz8Bwq48BAtGtxCPJKkR
  XwpTZhQy9ZNAIzGnLQYAQ10DbQ/eLvQjJljrk8nBq2iAGbV9Qzxyl/WWHJIlre4j
  s357gq9SQwdbyFBpCdPZP8TLdZFSr5YoueXMSRMxhedOvZMYE6KCXn45MK25+zqe
  e4e8G49761803wlU2bmQ/iJgA/2UdO0CggEAVK2NSNYQKm7sZ113LYA3YvBF46wU
  kW/il7acKjE7Eo0EMLQ3YUYT1iuUI8LeupM0c1htjVdaC5QXeVLDZYNvlOjiaLo/
  R3ZyMxDzkHOnBGIy9e9xXtW3tpQSlOy8rpb3az2XrjwUMEv77PO5pG+rHZYLJGeI
  1iZnvNz85PRoA284B4Cxs8oin+mip4TKdp/2noF+vrWAG3HTOVxAqk3GCKUipXwI
  2lKE9xGFDbjr99noxkJKRDdVd8UTZg8ZPnr7VtDEutDIzDi7ikkBFYurGjTvSpF+
  rWUPICL/s+ez5PMfHkmkd+/uf3lym0BW/erSWrqzJvlA2MMlEpHx43kUVw==
  -----END RSA PRIVATE KEY-----

PrivateKeys.server_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJKAIBAAKCAgEAwUXBNzWSoEr88dGQqZWSwgJ+n/A/QQyNn/ZM57XsqI6IMO6p
  lFmA+DZv2FkTTdniNPmhuL9mjWYA5yg4KYMbz5igOiBoF9RBeIm2/v2Sg65VFoyC
  gJNgl3V34mpoDCHBYTi2A/OfoKeSQISbUfMHsYhPHdGfhjk8dEuMo7MxjrtfAO3Y
  4QtjTiE07eNdoRQkFtzF0m9oSaytJ95cBAe1eQ/2zcvxPvnF5yavR4fwKQtk8o1h
  c21XVG0JvqJ7da79C27cQQP3E/6EYzpNpkh9n4berPBHV/oxlB2np4zKgXCQ4zDd
  iw1uEUY9+iFmVEuvzO2e5NJcfnu74sGboX+2a2/ph65sMZ2/NF8lRgetvIrtYUl1
  5yypXmH3VobBYvpfGpab1rLt0J1HoVUhV5Nsrdav0n8EQ+hln/sHz+G5rNe4ZSJb
  Z8w8b1TOwTENdzOYKAQH/NN9IrsbXNgE8RHSHfPwibWnhfKS/fy7GO8qah/u2HPQ
  5S33gao409zbwS6c4sn0nAQhr5H6pHVDiMLcBPFQ+w6zIk28hOv3GMa5XQtm8ONb
  /QhOLTbtB+ZCHKCw3bXASVDt7EwvnM/bcSYS58wKmUQhH3unizXyihLhxC8ck/KM
  TkGnuGBC0Pz2d6YgcdL4BxAK6udSjSQQDB8sWYKJJrmlCnaN2E1eBbPV5PMCAwEA
  AQKCAgAeAna929Ooj/w2kBOmQVNITJrcurEXqJtU+yl10QmuInODJYuvPTaJU+qJ
  7UrSC8LT9u7lgNKroesB+Xy+9VycH1bBr8Z57Ls9vCRt83GMgMU1exvIWxnkapjy
  zxLYz2T3c5bPhkSC7YIIAo8bamEHb+LY/nOGo9x/MjvkLy7CutVFj6jdSKdiukU9
  qtAe8sGnyx/sTOAkkGtShXREK+5Bnfj0e3Y6EQ5pldghgzoHJX3HK6y1/4RP155r
  u07wNvuTiuMoNTVoJVzpC2SDLT5URtzMfYKWZoLMPM6LdZD8CD53CF9d9/ffNsjo
  zcbVz+q8JylE3mT+PrgtvWIs8WehgXv8Xvtvo9oDApBJ/0Zsm5Vo+mGrPSTn57M6
  7z4gKBBVHvEzyExpZsu/H78ZUegI/Ma5JPKcBK0a+VHA5+FLiRCj/H7+wPyX2x2Y
  fr2LB1OTFpGnqCsN/cdVPuctdmnAbuCuduGdpEY8/5UcmjltwdzwaVw2Djn4pKTi
  8HepsL5TZ0r6sAeW+uRtGicMDdGbBIRER+lQm/FQnNHDM7j02ERXYRC/6HnKEvDH
  foL+Ja2Q4Yn3ys9+Su0JxG3j3wFFT7WAOL+SBarLJ+uFXJANI3vZHz47vRinfLlU
  z+wp9X06xzhS8bg2XD77TbjNgRvxEinlezwDWHL3hxg2fExOAQKCAQEA+NbU+8bw
  ID0udVfCFGCNFtwkfvLZ9Zw/3pzLyw96UzEIuSUMK9Lx5bjzSCNTNp0rQeYrY2ke
  LvtJrAHLiUPx8xRGUUoJZlpFs1so0CYBwDDMxbkWaNvgYAmToBfBnJIRyi2VfQKD
  CGT8GRSpQpko6yftqFYy2/4WvPDJlaR5MVb5kY5a2u3PlLQaZ/5Oy1hfRcrWE9xm
  peswTqX82OVycbkO/qxTVx/5gC20/DEPLTin+2g4sdNqwH8pPJfmig0LnsIaJKt2
  SGQiUmL02MBGwV90qYtSjioP3d0VQctaLvspIU8ACuMk6BTXNDmt8S6km0mPB97F
  4hXfOHHCUGQwPQKCAQEAxtWR0XFdry1SejkS2rzJKfQkPispa8b0VZbaXnxjqspR
  FAwOUFuh20BxYl7LlSDyXApPENhOMfDJRDznhkqTL5rvy1uNFxt/+kU3D9i483Ba
  LuSuOD9K/SY8/HG0WUuMWTr4dWwkk/GZFrdwF+MqyKI7I7cWr8KAspOFt0BIlTjt
  Gqdpib/GKnkOHN04owt5pEv1+01CxMAb6CAAa4JkiCPUEl5Uh3o2nR2nDtWQc/rc
  y2EWif1Lv7szidA2j9Fsp8dKb/fOGZUZhmlpjVC+JQ9SICoqgq0KL3Vkjg/l4GyF
  w7IHko9rUZ9VA3UURRls5pHqe8y+bhIjF78+CtIM7wKCAQBsAtxaGWUbqVLkLl6Y
  97vmQ1I4JHPFb7gticPP9Xz0ZWFS9CjPUPYc7+Xx1xuEpj4jkaQdt4AZhovY9MKD
  Z5G7IH7RRCDGY8LDcntJtmWmJciMvqViiKZhKWcB463vp1u/dX/gzllQKH1g6Z36
  wX6IbEF1g0z6PtVh1+a4ZLcSWp1jt/Xp97XV50NbBoDvNQHNypiX8GBB/s9uJBCX
  mSjPAjPnCaf3NnLXV3+qxCTBTUllED0juxAoVEny+kBghf8YP0qXxjFGhOh8+GUt
  PHC5+RQrj8Ua3lkaxZ83euw/XlfhFGiBUU0wy/MJwUumV8etfAVwthsQ4suMtZxR
  xttFAoIBABTrPUcqxS979jRzsr8eo49tZy6/PcFgEi67C0hrj9TVKkiQqCTeLx4x
  Hny5+nM7HyR91SmxiDCK47HxMm6Xg/q7M0VS4Xov43wCMjPRmkvKY0KRvp6eUhZm
  In5wvAe1AhQVNzSrZwHFplSUgg+RT9wB7XTpe1KMhRvEl4nbEofYkGGAgYMDkSbA
  y7JPt/i3aVnWwA9rZn3qtETssP6enlMQaexwzjXersZC62ONJoB9QSOImGV2J7UJ
  TffO1x60atkQB43WJXHdlOzmRDug5hBiF0LZDNXovKyXjjfABnBhGoWnQlKyEhlp
  SPlvJO3MKf/sFB5oQRS1hcmmzjE3PjMCggEBALmcsjPJx4CCJVrwdg/1C/rm9tgS
  7GwAdyDvRRwoAiay9rdsi7z8HPu7FOqBEakCTSGcm1sxnYstvBJnxzXHbVfNKSg1
  bWfZ3v/TQT1DqWhchvh3F969kVXvtsvu9MzZfiG6dYdIE+9Xah93itbjYIJGqk6O
  g8a1Sjjbw2I4rG6Fd/LkOVM52yblU9XIK2kNNHyR+gtf8XEouSODHMRQghSZThJV
  BCsoAki3kAdM9LkAJWvymS8gobZri5nW8rMQioCVnIB3XXQziw3uT1a1MtqjMSdd
  wkPliOT+lNsuHlTcnoW5O9P56XCNH68JXWYpVFTkeMKppNCNkyBqN5hbshE=
  -----END RSA PRIVATE KEY-----

PrivateKeys.executable_signing_private_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIBOwIBAAJBAMQpeVjrxmf6nPmsjHjULWhLmquSgTDKGpJgTFkTIAgX0Ih5lxoF
  B5TUjUfJFbBkSmKQPRA/IyuLBtCLQgwkTNkCAwEAAQJBAJ/nKwsIT1jNWw7P0EZi
  t40QLEn2CCfsZ9KweywVQgQ1b7z41glfhuKFn9+j+O1wZaElqcAFrU9H8qaQNMPH
  6I0CIQDrFDlvcNvjXlxFV8oZYf2oCkXduamU/+170IoU/MRgdwIhANWem891kp7X
  2bkpBpP9C+mqYnsuUMF+BqjMdVYAouEvAiA8zmZs5Qx7q5TCewrTtf0e0klwKO4s
  lGaheDe/ZgKF0QIhALgPFYlHcLHUohBcPQK+AcmvuXMRkRtnDy3aHS+hFLaZAiAp
  p9t+NDqxYEMnQ1UVt47cF9jyAWcKnnyyAH1ClPowxA==
  -----END RSA PRIVATE KEY-----

Client.server_urls: ["http://localhost:8080/"]

Test Context:
  AdminUI.webauth_manager: NullWebAuthManager

  Client.poll_max: 5
  Logging.path: /tmp/grr_logs/

  # When debugging it helps to be able to see all output on the console.
  ClientBuilder.console: True

  # Increase the client memory limit to 4GB.
  Client.rss_max: 4000
  Client.foreman_check_frequency: 5
  Client.poll_max: 5
  Frontend.bind_address: 127.0.0.1
  Frontend.bind_port: 8080
  AdminUI.bind: 127.0.0.1
  AdminUI.port: 8000
  Nanny.unresponsive_kill_period: 3600
  Datastore.implementation: FakeDataStore

  Logging.verbose: false

  Client.tempdir_roots: ["/tmp/"]

  Rekall.profile_server: TestRekallRepositoryProfileServer
  Client.rekall_profile_cache_path: /tmp/rekall_profiles

  # Disable write back
  Config.writeback: ""

  Platform:Linux:
    Logging.engines: stderr

  Platform:Windows:
    Client.tempdir_roots: ["%(TEMP|env)"]

    # When debugging it helps to be able to see all output on the console.
    ClientBuilder.console: True

  # Set those to use the Mysql data store for tests.
  Mysql.database_username: root
  Mysql.database_password: root
