#  IPv6 torture set inspired by:
#  http://download.dartware.com/thirdparty/test-ipv6-regex.pl
bad_ipv6_addresses:
- 02001:0000:1234:0000:0000:C1C0:ABCD:0876
- '2001:0000:1234: 0000:0000:C1C0:ABCD:0876'
- 3ffe:b00::1::a
- 1::5:1.300.3.4
- 1::5:256.2.3.4
- 1::5:300.300.300.300
- 1::1.2.256.4
- 1::5:260.2.3.4
- 1::5:256.2.3.4
- 1::5:1.256.3.4
- 1::5:1.2.256.4
- 1::5:1.2.3.256
- 1::5:300.2.3.4
- 1::5:1.300.3.4
- 1::5:1.2.300.4
- 1::5:1.2.3.300
- 1::5:900.2.3.4
- 1::5:1.900.3.4
- 1::5:1.2.900.4
- 1::5:1.2.3.900
- 1::5:300.300.300.300
- 1::5:3000.30.30.30
- 1::400.2.3.4
- 1::260.2.3.4
- 1::256.2.3.4
- 1::1.256.3.4
- 1::1.2.256.4
- 1::1.2.3.256
- 1::300.2.3.4
- 1::1.300.3.4
- 1::1.2.300.4
- 1::1.2.3.300
- 1::900.2.3.4
- 1::1.900.3.4
- 1::1.2.900.4
- 1::1.2.3.900
- 1::300.300.300.300
- 1::3000.30.30.30
- ::400.2.3.4
- ::260.2.3.4
- ::256.2.3.4
- ::1.256.3.4
- ::1.2.256.4
- ::1.2.3.256
- ::300.2.3.4
- ::1.300.3.4
- ::1.2.300.4
- ::1.2.3.300
- ::900.2.3.4
- ::1.900.3.4
- ::1.2.900.4
- ::1.2.3.900
- ::300.300.300.300
- ::3000.30.30.30
- 3ffe:0b00:0000:0001:0000:0000:000a
- FF02:0000:0000:0000:0000:0000:0000:0000:0001
- 3ffe:b00::1::a
- '::1111:2222:3333:4444:5555:6666::'
- 02001:0000:1234:0000:0000:C1C0:ABCD:0876
- 2001:0000:1234:0000:00001:C1C0:ABCD:0876
- 2001:0000:1234:0000:0000:C1C0:ABCD:0876  0
- '2001:0000:1234: 0000:0000:C1C0:ABCD:0876'
- 2001:DB8:0:0:8:800:200C:417A:221
- FF01::101::2
- ''
- 1:2:3::4:5::7:8
- 12345::6:7:8
- 2001:1:1:1:1:1:255Z255X255Y255
- ::ffff:192x168.1.26
- ::ffff:2.3.4
- ::ffff:257.1.2.3
- 1.2.3.4
- 1.2.3.4:1111:2222:3333:4444::5555
- 1.2.3.4:1111:2222:3333::5555
- 1.2.3.4:1111:2222::5555
- 1.2.3.4:1111::5555
- 1.2.3.4::5555
- '1.2.3.4::'
- fe80:0000:0000:0000:0204:61ff:254.157.241.086
- XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:1.2.3.4
- 1111:2222:3333:4444:5555:6666:00.00.00.00
- 1111:2222:3333:4444:5555:6666:000.000.000.000
- 1111:2222:3333:4444:5555:6666:256.256.256.256
- ':'
- '1111:2222:3333:4444::5555:'
- '1111:2222:3333::5555:'
- '1111:2222::5555:'
- '1111::5555:'
- '::5555:'
- ':::'
- '1111:'
- ':'
- :1111:2222:3333:4444::5555
- :1111:2222:3333::5555
- :1111:2222::5555
- :1111::5555
- :::5555
- ':::'
- '123'
- ldkfj
- 2001::FFD3::57ab
- 2001:db8:85a3::8a2e:37023:7334
- 2001:db8:85a3::8a2e:370k:7334
- '1:2:3:4:5:6:7:8:9'
- 1::2::3
- 1:::3:4:5
- 1:2:3::4:5:6:7:8:9
- XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX
- 1111:2222:3333:4444:5555:6666:7777:8888:9999
- '1111:2222:3333:4444:5555:6666:7777:8888::'
- ::2222:3333:4444:5555:6666:7777:8888:9999
- 1111:2222:3333:4444:5555:6666:7777
- 1111:2222:3333:4444:5555:6666
- 1111:2222:3333:4444:5555
- 1111:2222:3333:4444
- 1111:2222:3333
- 1111:2222
- '1111'
- 11112222:3333:4444:5555:6666:7777:8888
- 1111:22223333:4444:5555:6666:7777:8888
- 1111:2222:33334444:5555:6666:7777:8888
- 1111:2222:3333:44445555:6666:7777:8888
- 1111:2222:3333:4444:55556666:7777:8888
- 1111:2222:3333:4444:5555:66667777:8888
- 1111:2222:3333:4444:5555:6666:77778888
- '1111:2222:3333:4444:5555:6666:7777:8888:'
- '1111:2222:3333:4444:5555:6666:7777:'
- '1111:2222:3333:4444:5555:6666:'
- '1111:2222:3333:4444:5555:'
- '1111:2222:3333:4444:'
- '1111:2222:3333:'
- '1111:2222:'
- '1111:'
- ':'
- :8888
- :deff
- :gggg
- ::gggg
- :7777:8888
- :6666:7777:8888
- :5555:6666:7777:8888
- :4444:5555:6666:7777:8888
- :3333:4444:5555:6666:7777:8888
- :2222:3333:4444:5555:6666:7777:8888
- :1111:2222:3333:4444:5555:6666:7777:8888
- :::2222:3333:4444:5555:6666:7777:8888
- 1111:::3333:4444:5555:6666:7777:8888
- 1111:2222:::4444:5555:6666:7777:8888
- 1111:2222:3333:::5555:6666:7777:8888
- 1111:2222:3333:4444:::6666:7777:8888
- 1111:2222:3333:4444:5555:::7777:8888
- 1111:2222:3333:4444:5555:6666:::8888
- '1111:2222:3333:4444:5555:6666:7777:::'
- ::2222::4444:5555:6666:7777:8888
- ::2222:3333::5555:6666:7777:8888
- ::2222:3333:4444::6666:7777:8888
- ::2222:3333:4444:5555::7777:8888
- ::2222:3333:4444:5555:7777::8888
- '::2222:3333:4444:5555:7777:8888::'
- 1111::3333::5555:6666:7777:8888
- 1111::3333:4444::6666:7777:8888
- 1111::3333:4444:5555::7777:8888
- 1111::3333:4444:5555:6666::8888
- '1111::3333:4444:5555:6666:7777::'
- 1111:2222::4444::6666:7777:8888
- 1111:2222::4444:5555::7777:8888
- 1111:2222::4444:5555:6666::8888
- '1111:2222::4444:5555:6666:7777::'
- 1111:2222:3333::5555::7777:8888
- 1111:2222:3333::5555:6666::8888
- '1111:2222:3333::5555:6666:7777::'
- 1111:2222:3333:4444::6666::8888
- '1111:2222:3333:4444::6666:7777::'
- '1111:2222:3333:4444:5555::7777::'
- 1111:2222:3333:4444:5555:6666:7777:8888:1.2.3.4
- 1111:2222:3333:4444:5555:6666:7777:1.2.3.4
- 1111:2222:3333:4444:5555:6666::1.2.3.4
- ::2222:3333:4444:5555:6666:7777:1.2.3.4
- 1111:2222:3333:4444:5555:6666:1.2.3.4.5
- 1111:2222:3333:4444:5555:1.2.3.4
- 1111:2222:3333:4444:1.2.3.4
- 1111:2222:3333:1.2.3.4
- 1111:2222:1.2.3.4
- 1111:1.2.3.4
- 1.2.3.4
- 11112222:3333:4444:5555:6666:1.2.3.4
- 1111:22223333:4444:5555:6666:1.2.3.4
- 1111:2222:33334444:5555:6666:1.2.3.4
- 1111:2222:3333:44445555:6666:1.2.3.4
- 1111:2222:3333:4444:55556666:1.2.3.4
- 1111:2222:3333:4444:5555:66661.2.3.4
- 1111:2222:3333:4444:5555:6666:255255.255.255
- 1111:2222:3333:4444:5555:6666:255.255255.255
- 1111:2222:3333:4444:5555:6666:255.255.255255
- :1.2.3.4
- :6666:1.2.3.4
- :5555:6666:1.2.3.4
- :4444:5555:6666:1.2.3.4
- :3333:4444:5555:6666:1.2.3.4
- :2222:3333:4444:5555:6666:1.2.3.4
- :1111:2222:3333:4444:5555:6666:1.2.3.4
- :::2222:3333:4444:5555:6666:1.2.3.4
- 1111:::3333:4444:5555:6666:1.2.3.4
- 1111:2222:::4444:5555:6666:1.2.3.4
- 1111:2222:3333:::5555:6666:1.2.3.4
- 1111:2222:3333:4444:::6666:1.2.3.4
- 1111:2222:3333:4444:5555:::1.2.3.4
- ::2222::4444:5555:6666:1.2.3.4
- ::2222:3333::5555:6666:1.2.3.4
- ::2222:3333:4444::6666:1.2.3.4
- ::2222:3333:4444:5555::1.2.3.4
- 1111::3333::5555:6666:1.2.3.4
- 1111::3333:4444::6666:1.2.3.4
- 1111::3333:4444:5555::1.2.3.4
- 1111:2222::4444::6666:1.2.3.4
- 1111:2222::4444:5555::1.2.3.4
- 1111:2222:3333::5555::1.2.3.4
- ::.
- ::..
- ::...
- ::1...
- ::1.2..
- ::1.2.3.
- ::.2..
- ::.2.3.
- ::.2.3.4
- ::..3.
- ::..3.4
- ::...4
- ':1111:2222:3333:4444:5555:6666:7777::'
- ':1111:2222:3333:4444:5555:6666::'
- ':1111:2222:3333:4444:5555::'
- ':1111:2222:3333:4444::'
- ':1111:2222:3333::'
- ':1111:2222::'
- ':1111::'
- ':::'
- :1111:2222:3333:4444:5555:6666::8888
- :1111:2222:3333:4444:5555::8888
- :1111:2222:3333:4444::8888
- :1111:2222:3333::8888
- :1111:2222::8888
- :1111::8888
- :::8888
- :1111:2222:3333:4444:5555::7777:8888
- :1111:2222:3333:4444::7777:8888
- :1111:2222:3333::7777:8888
- :1111:2222::7777:8888
- :1111::7777:8888
- :::7777:8888
- :1111:2222:3333:4444::6666:7777:8888
- :1111:2222:3333::6666:7777:8888
- :1111:2222::6666:7777:8888
- :1111::6666:7777:8888
- :::6666:7777:8888
- :1111:2222:3333::5555:6666:7777:8888
- :1111:2222::5555:6666:7777:8888
- :1111::5555:6666:7777:8888
- :::5555:6666:7777:8888
- :1111:2222::4444:5555:6666:7777:8888
- :1111::4444:5555:6666:7777:8888
- :::4444:5555:6666:7777:8888
- :1111::3333:4444:5555:6666:7777:8888
- :::3333:4444:5555:6666:7777:8888
- :::2222:3333:4444:5555:6666:7777:8888
- :1111:2222:3333:4444:5555:6666:1.2.3.4
- :1111:2222:3333:4444:5555::1.2.3.4
- :1111:2222:3333:4444::1.2.3.4
- :1111:2222:3333::1.2.3.4
- :1111:2222::1.2.3.4
- :1111::1.2.3.4
- :::1.2.3.4
- :1111:2222:3333:4444::6666:1.2.3.4
- :1111:2222:3333::6666:1.2.3.4
- :1111:2222::6666:1.2.3.4
- :1111::6666:1.2.3.4
- :::6666:1.2.3.4
- :1111:2222:3333::5555:6666:1.2.3.4
- :1111:2222::5555:6666:1.2.3.4
- :1111::5555:6666:1.2.3.4
- :::5555:6666:1.2.3.4
- :1111:2222::4444:5555:6666:1.2.3.4
- :1111::4444:5555:6666:1.2.3.4
- :::4444:5555:6666:1.2.3.4
- :1111::3333:4444:5555:6666:1.2.3.4
- :::2222:3333:4444:5555:6666:1.2.3.4
- '1111:2222:3333:4444:5555:6666:7777:::'
- '1111:2222:3333:4444:5555:6666:::'
- '1111:2222:3333:4444:5555:::'
- '1111:2222:3333:4444:::'
- '1111:2222:3333:::'
- '1111:2222:::'
- '1111:::'
- ':::'
- '1111:2222:3333:4444:5555:6666::8888:'
- '1111:2222:3333:4444:5555::8888:'
- '1111:2222:3333:4444::8888:'
- '1111:2222:3333::8888:'
- '1111:2222::8888:'
- '1111::8888:'
- '::8888:'
- '1111:2222:3333:4444:5555::7777:8888:'
- '1111:2222:3333:4444::7777:8888:'
- '1111:2222:3333::7777:8888:'
- '1111:2222::7777:8888:'
- '1111::7777:8888:'
- '::7777:8888:'
- '1111:2222:3333:4444::6666:7777:8888:'
- '1111:2222:3333::6666:7777:8888:'
- '1111:2222::6666:7777:8888:'
- '1111::6666:7777:8888:'
- '::6666:7777:8888:'
- '1111:2222:3333::5555:6666:7777:8888:'
- '1111:2222::5555:6666:7777:8888:'
- '1111::5555:6666:7777:8888:'
- '::5555:6666:7777:8888:'
- '1111:2222::4444:5555:6666:7777:8888:'
- '1111::4444:5555:6666:7777:8888:'
- '::4444:5555:6666:7777:8888:'
- '1111::3333:4444:5555:6666:7777:8888:'
- '::3333:4444:5555:6666:7777:8888:'
- '::2222:3333:4444:5555:6666:7777:8888:'
- ''':10.0.0.1'
ipv6_test_set:
  0000:0000:0000:0000:0000:0000:0000:0000:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  0000:0000:0000:0000:0000:0000:0000:0001:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01"
  - ::1
  0:0:0:0:0:0:0:0:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  0:0:0:0:0:0:0:1:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01"
  - ::1
  '0:0:0:0:0:0:0::':
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  0:0:0:0:0:0:13.1.68.3:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\r\x01D\x03"
  - ::13.1.68.3
  '0:0:0:0:0:0::':
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  '0:0:0:0:0::':
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  0:0:0:0:0:FFFF:129.144.52.38:
  - !!binary |
    AAAAAAAAAAAAAP//gZA0Jg==
  - ::ffff:129.144.52.38
  '0:0:0:0::':
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  '0:0:0::':
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  '0:0::':
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  '0::':
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  '0:a:b:c:d:e:f::':
  - "\0\0\0\n\0\v\0\f\0\r\0\x0E\0\x0F\0\0"
  - 0:a:b:c:d:e:f:0
  1111:2222:3333:4444:5555:6666:123.123.123.123:
  - "\x11\x11\"\"33DDUUff{{{{"
  - 1111:2222:3333:4444:5555:6666:7b7b:7b7b
  1111:2222:3333:4444:5555:6666:7777:8888:
  - !!binary |
    EREiIjMzRERVVWZmd3eIiA==
  - 1111:2222:3333:4444:5555:6666:7777:8888
  '1111:2222:3333:4444:5555:6666:7777::':
  - "\x11\x11\"\"33DDUUffww\0\0"
  - 1111:2222:3333:4444:5555:6666:7777:0
  '1111:2222:3333:4444:5555:6666::':
  - "\x11\x11\"\"33DDUUff\0\0\0\0"
  - '1111:2222:3333:4444:5555:6666::'
  1111:2222:3333:4444:5555:6666::8888:
  - !!binary |
    EREiIjMzRERVVWZmAACIiA==
  - 1111:2222:3333:4444:5555:6666:0:8888
  '1111:2222:3333:4444:5555::':
  - "\x11\x11\"\"33DDUU\0\0\0\0\0\0"
  - '1111:2222:3333:4444:5555::'
  1111:2222:3333:4444:5555::123.123.123.123:
  - "\x11\x11\"\"33DDUU\0\0{{{{"
  - 1111:2222:3333:4444:5555:0:7b7b:7b7b
  1111:2222:3333:4444:5555::7777:8888:
  - !!binary |
    EREiIjMzRERVVQAAd3eIiA==
  - 1111:2222:3333:4444:5555:0:7777:8888
  1111:2222:3333:4444:5555::8888:
  - !!binary |
    EREiIjMzRERVVQAAAACIiA==
  - 1111:2222:3333:4444:5555::8888
  '1111:2222:3333:4444::':
  - "\x11\x11\"\"33DD\0\0\0\0\0\0\0\0"
  - '1111:2222:3333:4444::'
  1111:2222:3333:4444::123.123.123.123:
  - "\x11\x11\"\"33DD\0\0\0\0{{{{"
  - 1111:2222:3333:4444::7b7b:7b7b
  1111:2222:3333:4444::6666:123.123.123.123:
  - "\x11\x11\"\"33DD\0\0ff{{{{"
  - 1111:2222:3333:4444:0:6666:7b7b:7b7b
  1111:2222:3333:4444::6666:7777:8888:
  - !!binary |
    EREiIjMzREQAAGZmd3eIiA==
  - 1111:2222:3333:4444:0:6666:7777:8888
  1111:2222:3333:4444::7777:8888:
  - !!binary |
    EREiIjMzREQAAAAAd3eIiA==
  - 1111:2222:3333:4444::7777:8888
  1111:2222:3333:4444::8888:
  - !!binary |
    EREiIjMzREQAAAAAAACIiA==
  - 1111:2222:3333:4444::8888
  '1111:2222:3333::':
  - "\x11\x11\"\"33\0\0\0\0\0\0\0\0\0\0"
  - '1111:2222:3333::'
  1111:2222:3333::123.123.123.123:
  - "\x11\x11\"\"33\0\0\0\0\0\0{{{{"
  - 1111:2222:3333::7b7b:7b7b
  1111:2222:3333::5555:6666:123.123.123.123:
  - "\x11\x11\"\"33\0\0UUff{{{{"
  - 1111:2222:3333:0:5555:6666:7b7b:7b7b
  1111:2222:3333::5555:6666:7777:8888:
  - !!binary |
    EREiIjMzAABVVWZmd3eIiA==
  - 1111:2222:3333:0:5555:6666:7777:8888
  1111:2222:3333::6666:123.123.123.123:
  - "\x11\x11\"\"33\0\0\0\0ff{{{{"
  - 1111:2222:3333::6666:7b7b:7b7b
  1111:2222:3333::6666:7777:8888:
  - !!binary |
    EREiIjMzAAAAAGZmd3eIiA==
  - 1111:2222:3333::6666:7777:8888
  1111:2222:3333::7777:8888:
  - !!binary |
    EREiIjMzAAAAAAAAd3eIiA==
  - 1111:2222:3333::7777:8888
  1111:2222:3333::8888:
  - !!binary |
    EREiIjMzAAAAAAAAAACIiA==
  - 1111:2222:3333::8888
  '1111:2222::':
  - "\x11\x11\"\"\0\0\0\0\0\0\0\0\0\0\0\0"
  - '1111:2222::'
  1111:2222::123.123.123.123:
  - "\x11\x11\"\"\0\0\0\0\0\0\0\0{{{{"
  - 1111:2222::7b7b:7b7b
  1111:2222::4444:5555:6666:123.123.123.123:
  - "\x11\x11\"\"\0\0DDUUff{{{{"
  - 1111:2222:0:4444:5555:6666:7b7b:7b7b
  1111:2222::4444:5555:6666:7777:8888:
  - !!binary |
    EREiIgAARERVVWZmd3eIiA==
  - 1111:2222:0:4444:5555:6666:7777:8888
  1111:2222::5555:6666:123.123.123.123:
  - "\x11\x11\"\"\0\0\0\0UUff{{{{"
  - 1111:2222::5555:6666:7b7b:7b7b
  1111:2222::5555:6666:7777:8888:
  - !!binary |
    EREiIgAAAABVVWZmd3eIiA==
  - 1111:2222::5555:6666:7777:8888
  1111:2222::6666:123.123.123.123:
  - "\x11\x11\"\"\0\0\0\0\0\0ff{{{{"
  - 1111:2222::6666:7b7b:7b7b
  1111:2222::6666:7777:8888:
  - !!binary |
    EREiIgAAAAAAAGZmd3eIiA==
  - 1111:2222::6666:7777:8888
  1111:2222::7777:8888:
  - !!binary |
    EREiIgAAAAAAAAAAd3eIiA==
  - 1111:2222::7777:8888
  1111:2222::8888:
  - !!binary |
    EREiIgAAAAAAAAAAAACIiA==
  - 1111:2222::8888
  '1111::':
  - "\x11\x11\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '1111::'
  1111::123.123.123.123:
  - "\x11\x11\0\0\0\0\0\0\0\0\0\0{{{{"
  - 1111::7b7b:7b7b
  1111::3333:4444:5555:6666:123.123.123.123:
  - "\x11\x11\0\033DDUUff{{{{"
  - 1111:0:3333:4444:5555:6666:7b7b:7b7b
  1111::3333:4444:5555:6666:7777:8888:
  - !!binary |
    EREAADMzRERVVWZmd3eIiA==
  - 1111:0:3333:4444:5555:6666:7777:8888
  1111::4444:5555:6666:123.123.123.123:
  - "\x11\x11\0\0\0\0DDUUff{{{{"
  - 1111::4444:5555:6666:7b7b:7b7b
  1111::4444:5555:6666:7777:8888:
  - !!binary |
    EREAAAAARERVVWZmd3eIiA==
  - 1111::4444:5555:6666:7777:8888
  1111::5555:6666:123.123.123.123:
  - "\x11\x11\0\0\0\0\0\0UUff{{{{"
  - 1111::5555:6666:7b7b:7b7b
  1111::5555:6666:7777:8888:
  - !!binary |
    EREAAAAAAABVVWZmd3eIiA==
  - 1111::5555:6666:7777:8888
  1111::6666:123.123.123.123:
  - "\x11\x11\0\0\0\0\0\0\0\0ff{{{{"
  - 1111::6666:7b7b:7b7b
  1111::6666:7777:8888:
  - !!binary |
    EREAAAAAAAAAAGZmd3eIiA==
  - 1111::6666:7777:8888
  1111::7777:8888:
  - !!binary |
    EREAAAAAAAAAAAAAd3eIiA==
  - 1111::7777:8888
  1111::8888:
  - !!binary |
    EREAAAAAAAAAAAAAAACIiA==
  - 1111::8888
  1:2:3:4:5:6:1.2.3.4:
  - "\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\x01\x02\x03\x04"
  - 1:2:3:4:5:6:102:304
  '1:2:3:4:5:6:7:8':
  - "\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\a\0\b"
  - '1:2:3:4:5:6:7:8'
  '1:2:3:4:5:6::':
  - "\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\0\0\0"
  - '1:2:3:4:5:6::'
  1:2:3:4:5:6::8:
  - "\0\x01\0\x02\0\x03\0\x04\0\x05\0\x06\0\0\0\b"
  - '1:2:3:4:5:6:0:8'
  '1:2:3:4:5::':
  - "\0\x01\0\x02\0\x03\0\x04\0\x05\0\0\0\0\0\0"
  - '1:2:3:4:5::'
  1:2:3:4:5::1.2.3.4:
  - "\0\x01\0\x02\0\x03\0\x04\0\x05\0\0\x01\x02\x03\x04"
  - 1:2:3:4:5:0:102:304
  1:2:3:4:5::7:8:
  - "\0\x01\0\x02\0\x03\0\x04\0\x05\0\0\0\a\0\b"
  - '1:2:3:4:5:0:7:8'
  1:2:3:4:5::8:
  - "\0\x01\0\x02\0\x03\0\x04\0\x05\0\0\0\0\0\b"
  - 1:2:3:4:5::8
  '1:2:3:4::':
  - "\0\x01\0\x02\0\x03\0\x04\0\0\0\0\0\0\0\0"
  - '1:2:3:4::'
  1:2:3:4::1.2.3.4:
  - "\0\x01\0\x02\0\x03\0\x04\0\0\0\0\x01\x02\x03\x04"
  - 1:2:3:4::102:304
  1:2:3:4::5:1.2.3.4:
  - "\0\x01\0\x02\0\x03\0\x04\0\0\0\x05\x01\x02\x03\x04"
  - 1:2:3:4:0:5:102:304
  1:2:3:4::7:8:
  - "\0\x01\0\x02\0\x03\0\x04\0\0\0\0\0\a\0\b"
  - 1:2:3:4::7:8
  1:2:3:4::8:
  - "\0\x01\0\x02\0\x03\0\x04\0\0\0\0\0\0\0\b"
  - 1:2:3:4::8
  '1:2:3::':
  - "\0\x01\0\x02\0\x03\0\0\0\0\0\0\0\0\0\0"
  - '1:2:3::'
  1:2:3::1.2.3.4:
  - "\0\x01\0\x02\0\x03\0\0\0\0\0\0\x01\x02\x03\x04"
  - 1:2:3::102:304
  1:2:3::5:1.2.3.4:
  - "\0\x01\0\x02\0\x03\0\0\0\0\0\x05\x01\x02\x03\x04"
  - 1:2:3::5:102:304
  1:2:3::7:8:
  - "\0\x01\0\x02\0\x03\0\0\0\0\0\0\0\a\0\b"
  - 1:2:3::7:8
  1:2:3::8:
  - "\0\x01\0\x02\0\x03\0\0\0\0\0\0\0\0\0\b"
  - 1:2:3::8
  '1:2::':
  - "\0\x01\0\x02\0\0\0\0\0\0\0\0\0\0\0\0"
  - '1:2::'
  1:2::1.2.3.4:
  - "\0\x01\0\x02\0\0\0\0\0\0\0\0\x01\x02\x03\x04"
  - 1:2::102:304
  1:2::5:1.2.3.4:
  - "\0\x01\0\x02\0\0\0\0\0\0\0\x05\x01\x02\x03\x04"
  - 1:2::5:102:304
  1:2::7:8:
  - "\0\x01\0\x02\0\0\0\0\0\0\0\0\0\a\0\b"
  - 1:2::7:8
  1:2::8:
  - "\0\x01\0\x02\0\0\0\0\0\0\0\0\0\0\0\b"
  - 1:2::8
  '1::':
  - "\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '1::'
  1::1.2.3.4:
  - "\0\x01\0\0\0\0\0\0\0\0\0\0\x01\x02\x03\x04"
  - 1::102:304
  1::2:3:
  - "\0\x01\0\0\0\0\0\0\0\0\0\0\0\x02\0\x03"
  - 1::2:3
  1::2:3:4:
  - "\0\x01\0\0\0\0\0\0\0\0\0\x02\0\x03\0\x04"
  - 1::2:3:4
  1::2:3:4:5:
  - "\0\x01\0\0\0\0\0\0\0\x02\0\x03\0\x04\0\x05"
  - 1::2:3:4:5
  1::2:3:4:5:6:
  - "\0\x01\0\0\0\0\0\x02\0\x03\0\x04\0\x05\0\x06"
  - 1::2:3:4:5:6
  1::2:3:4:5:6:7:
  - "\0\x01\0\0\0\x02\0\x03\0\x04\0\x05\0\x06\0\a"
  - '1:0:2:3:4:5:6:7'
  1::5:1.2.3.4:
  - "\0\x01\0\0\0\0\0\0\0\0\0\x05\x01\x02\x03\x04"
  - 1::5:102:304
  1::5:11.22.33.44:
  - "\0\x01\0\0\0\0\0\0\0\0\0\x05\v\x16!,"
  - 1::5:b16:212c
  1::7:8:
  - "\0\x01\0\0\0\0\0\0\0\0\0\0\0\a\0\b"
  - 1::7:8
  1::8:
  - "\0\x01\0\0\0\0\0\0\0\0\0\0\0\0\0\b"
  - 1::8
  2001:0000:1234:0000:0000:C1C0:ABCD:0876:
  - !!binary |
    IAEAABI0AAAAAMHAq80Idg==
  - 2001:0:1234::c1c0:abcd:876
  2001:0db8:0000:0000:0000:0000:1428:57ab:
  - !!binary |
    IAENuAAAAAAAAAAAFChXqw==
  - 2001:db8::1428:57ab
  2001:0db8:0000:0000:0000::1428:57ab:
  - !!binary |
    IAENuAAAAAAAAAAAFChXqw==
  - 2001:db8::1428:57ab
  2001:0db8:0:0:0:0:1428:57ab:
  - !!binary |
    IAENuAAAAAAAAAAAFChXqw==
  - 2001:db8::1428:57ab
  2001:0db8:0:0::1428:57ab:
  - !!binary |
    IAENuAAAAAAAAAAAFChXqw==
  - 2001:db8::1428:57ab
  2001:0db8:1234:0000:0000:0000:0000:0000:
  - !!binary |
    IAENuBI0AAAAAAAAAAAAAA==
  - '2001:db8:1234::'
  '2001:0db8:1234::':
  - !!binary |
    IAENuBI0AAAAAAAAAAAAAA==
  - '2001:db8:1234::'
  2001:0db8:1234:ffff:ffff:ffff:ffff:ffff:
  - !!binary |
    IAENuBI0/////////////w==
  - 2001:db8:1234:ffff:ffff:ffff:ffff:ffff
  2001:0db8:85a3:0000:0000:8a2e:0370:7334:
  - !!binary |
    IAENuIWjAAAAAIouA3BzNA==
  - 2001:db8:85a3::8a2e:370:7334
  2001:0db8::1428:57ab:
  - !!binary |
    IAENuAAAAAAAAAAAFChXqw==
  - 2001:db8::1428:57ab
  2001:DB8:0:0:8:800:200C:417A:
  - !!binary |
    IAENuAAAAAAACAgAIAxBeg==
  - 2001:db8::8:800:200c:417a
  2001:DB8::8:800:200C:417A:
  - !!binary |
    IAENuAAAAAAACAgAIAxBeg==
  - 2001:db8::8:800:200c:417a
  2001:db8:85a3:0:0:8a2e:370:7334:
  - !!binary |
    IAENuIWjAAAAAIouA3BzNA==
  - 2001:db8:85a3::8a2e:370:7334
  2001:db8:85a3::8a2e:370:7334:
  - !!binary |
    IAENuIWjAAAAAIouA3BzNA==
  - 2001:db8:85a3::8a2e:370:7334
  '2001:db8::':
  - !!binary |
    IAENuAAAAAAAAAAAAAAAAA==
  - '2001:db8::'
  2001:db8::1428:57ab:
  - !!binary |
    IAENuAAAAAAAAAAAFChXqw==
  - 2001:db8::1428:57ab
  2001:db8:a::123:
  - !!binary |
    IAENuAAKAAAAAAAAAAABIw==
  - 2001:db8:a::123
  '2002::':
  - " \x02\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '2002::'
  2410:fa00:5:15:702d:9fb0:9a3c:b9bc:
  - !!binary |
    JBD6AAAFABVwLZ+wmjy5vA==
  - 2410:fa00:5:15:702d:9fb0:9a3c:b9bc
  2::10:
  - "\0\x02\0\0\0\0\0\0\0\0\0\0\0\0\0\x10"
  - 2::10
  3ffe:0b00:0000:0000:0001:0000:0000:000a:
  - !!binary |
    P/4LAAAAAAAAAQAAAAAACg==
  - 3ffe:b00::1:0:0:a
  '::':
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  ::0:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  ::0:0:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  ::0:0:0:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  ::0:0:0:0:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  ::0:0:0:0:0:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  ::0:0:0:0:0:0:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  ::0:0:0:0:0:0:0:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
  - '::'
  ::0:a:b:c:d:e:f:
  - "\0\0\0\0\0\n\0\v\0\f\0\r\0\x0E\0\x0F"
  - ::a:b:c:d:e:f
  ::1:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x01"
  - ::1
  ::123.123.123.123:
  - "\0\0\0\0\0\0\0\0\0\0\0\0{{{{"
  - ::123.123.123.123
  ::13.1.68.3:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\r\x01D\x03"
  - ::13.1.68.3
  ::2222:3333:4444:5555:6666:123.123.123.123:
  - "\0\0\"\"33DDUUff{{{{"
  - 0:2222:3333:4444:5555:6666:7b7b:7b7b
  ::2222:3333:4444:5555:6666:7777:8888:
  - !!binary |
    AAAiIjMzRERVVWZmd3eIiA==
  - 0:2222:3333:4444:5555:6666:7777:8888
  ::2:3:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\0\x03"
  - ::0.2.0.3
  ::2:3:4:
  - "\0\0\0\0\0\0\0\0\0\0\0\x02\0\x03\0\x04"
  - ::2:3:4
  ::2:3:4:5:
  - "\0\0\0\0\0\0\0\0\0\x02\0\x03\0\x04\0\x05"
  - ::2:3:4:5
  ::2:3:4:5:6:
  - "\0\0\0\0\0\0\0\x02\0\x03\0\x04\0\x05\0\x06"
  - ::2:3:4:5:6
  ::2:3:4:5:6:7:
  - "\0\0\0\0\0\x02\0\x03\0\x04\0\x05\0\x06\0\a"
  - ::2:3:4:5:6:7
  ::2:3:4:5:6:7:8:
  - "\0\0\0\x02\0\x03\0\x04\0\x05\0\x06\0\a\0\b"
  - 0:2:3:4:5:6:7:8
  ::3333:4444:5555:6666:7777:8888:
  - !!binary |
    AAAAADMzRERVVWZmd3eIiA==
  - ::3333:4444:5555:6666:7777:8888
  ::4444:5555:6666:123.123.123.123:
  - "\0\0\0\0\0\0DDUUff{{{{"
  - ::4444:5555:6666:7b7b:7b7b
  ::4444:5555:6666:7777:8888:
  - !!binary |
    AAAAAAAARERVVWZmd3eIiA==
  - ::4444:5555:6666:7777:8888
  ::5555:6666:123.123.123.123:
  - "\0\0\0\0\0\0\0\0UUff{{{{"
  - ::5555:6666:7b7b:7b7b
  ::5555:6666:7777:8888:
  - !!binary |
    AAAAAAAAAABVVWZmd3eIiA==
  - ::5555:6666:7777:8888
  ::6666:123.123.123.123:
  - "\0\0\0\0\0\0\0\0\0\0ff{{{{"
  - ::6666:7b7b:7b7b
  ::6666:7777:8888:
  - !!binary |
    AAAAAAAAAAAAAGZmd3eIiA==
  - ::6666:7777:8888
  ::7777:8888:
  - !!binary |
    AAAAAAAAAAAAAAAAd3eIiA==
  - ::119.119.136.136
  ::8:
  - "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\b"
  - ::8
  ::8888:
  - !!binary |
    AAAAAAAAAAAAAAAAAACIiA==
  - ::8888
  ::FFFF:129.144.52.38:
  - !!binary |
    AAAAAAAAAAAAAP//gZA0Jg==
  - ::ffff:129.144.52.38
  ::ffff:0:0:
  - !!binary |
    AAAAAAAAAAAAAP//AAAAAA==
  - ::ffff:0.0.0.0
  ::ffff:0c22:384e:
  - !!binary |
    AAAAAAAAAAAAAP//DCI4Tg==
  - ::ffff:12.34.56.78
  ::ffff:12.34.56.78:
  - !!binary |
    AAAAAAAAAAAAAP//DCI4Tg==
  - ::ffff:12.34.56.78
  ::ffff:192.0.2.128:
  - !!binary |
    AAAAAAAAAAAAAP//wAACgA==
  - ::ffff:192.0.2.128
  ::ffff:192.168.1.1:
  - !!binary |
    AAAAAAAAAAAAAP//wKgBAQ==
  - ::ffff:192.168.1.1
  ::ffff:192.168.1.26:
  - !!binary |
    AAAAAAAAAAAAAP//wKgBGg==
  - ::ffff:192.168.1.26
  ::ffff:c000:280:
  - !!binary |
    AAAAAAAAAAAAAP//wAACgA==
  - ::ffff:192.0.2.128
  FE80:0000:0000:0000:0202:B3FF:FE1E:8329:
  - !!binary |
    /oAAAAAAAAACArP//h6DKQ==
  - fe80::202:b3ff:fe1e:8329
  'FE80:0:0:0:0:0202:B3ff::':
  - !!binary |
    /oAAAAAAAAAAAAICs/8AAA==
  - fe80::202:b3ff:0
  FE80::0202:B3FF:FE1E:8329:
  - !!binary |
    /oAAAAAAAAACArP//h6DKQ==
  - fe80::202:b3ff:fe1e:8329
  FF01:0:0:0:0:0:0:101:
  - !!binary |
    /wEAAAAAAAAAAAAAAAABAQ==
  - ff01::101
  FF01::101:
  - !!binary |
    /wEAAAAAAAAAAAAAAAABAQ==
  - ff01::101
  FF02:0000:0000:0000:0000:0000:0000:0001:
  - !!binary |
    /wIAAAAAAAAAAAAAAAAAAQ==
  - ff02::1
  'a:b:c:d:e:f:0::':
  - "\0\n\0\v\0\f\0\r\0\x0E\0\x0F\0\0\0\0"
  - 'a:b:c:d:e:f::'
  fe80:0000:0000:0000:0204:61ff:fe9d:f156:
  - !!binary |
    /oAAAAAAAAACBGH//p3xVg==
  - fe80::204:61ff:fe9d:f156
  fe80:0:0:0:204:61ff:254.157.241.86:
  - !!binary |
    /oAAAAAAAAACBGH//p3xVg==
  - fe80::204:61ff:fe9d:f156
  fe80:0:0:0:204:61ff:fe9d:f156:
  - !!binary |
    /oAAAAAAAAACBGH//p3xVg==
  - fe80::204:61ff:fe9d:f156
  'fe80::':
  - !!binary |
    /oAAAAAAAAAAAAAAAAAAAA==
  - 'fe80::'
  fe80::0202:b3ff:0:0:
  - !!binary |
    /oAAAAAAAAACArP/AAAAAA==
  - fe80::202:b3ff:0:0
  fe80::1:
  - !!binary |
    /oAAAAAAAAAAAAAAAAAAAQ==
  - fe80::1
  fe80::204:61ff:254.157.241.86:
  - !!binary |
    /oAAAAAAAAACBGH//p3xVg==
  - fe80::204:61ff:fe9d:f156
  fe80::204:61ff:fe9d:f156:
  - !!binary |
    /oAAAAAAAAACBGH//p3xVg==
  - fe80::204:61ff:fe9d:f156
  fe80::217:f2ff:254.7.237.98:
  - !!binary |
    /oAAAAAAAAACF/L//gftYg==
  - fe80::217:f2ff:fe07:ed62
  fe80::217:f2ff:fe07:ed62:
  - !!binary |
    /oAAAAAAAAACF/L//gftYg==
  - fe80::217:f2ff:fe07:ed62
  ff02::1:
  - !!binary |
    /wIAAAAAAAAAAAAAAAAAAQ==
  - ff02::1
