{
  "name": "jest-cli",
  "description": "Delightful JavaScript Testing.",
  "version": "21.2.1",
  "main": "build/jest.js",
  "dependencies": {
    "ansi-escapes": "^3.0.0",
    "chalk": "^2.0.1",
    "glob": "^7.1.2",
    "graceful-fs": "^4.1.11",
    "is-ci": "^1.0.10",
    "istanbul-api": "^1.1.14",
    "istanbul-lib-coverage": "^1.1.1",
    "istanbul-lib-instrument": "^1.8.0",
    "istanbul-lib-source-maps": "^1.2.1",
    "jest-changed-files": "^21.2.0",
    "jest-config": "^21.2.1",
    "jest-environment-jsdom": "^21.2.1",
    "jest-get-type": "^21.2.0",
    "jest-haste-map": "^21.2.0",
    "jest-message-util": "^21.2.1",
    "jest-regex-util": "^21.2.0",
    "jest-resolve-dependencies": "^21.2.0",
    "jest-runner": "^21.2.1",
    "jest-runtime": "^21.2.1",
    "jest-snapshot": "^21.2.1",
    "jest-util": "^21.2.1",
    "jest-worker": "^21.2.1",
    "micromatch": "^2.3.11",
    "node-notifier": "^5.1.2",
    "rimraf": "^2.5.4",
    "slash": "^1.0.0",
    "string-length": "^2.0.0",
    "strip-ansi": "^4.0.0",
    "which": "^1.2.12",
    "yargs": "^10.0.3"
  },
  "bin": {
    "jest": "./bin/jest.js"
  },
  "engines": {
    "node": ">= 6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/jest"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "homepage": "http://facebook.github.io/jest/",
  "license": "MIT",
  "keywords": [
    "ava",
    "babel",
    "coverage",
    "easy",
    "expect",
    "facebook",
    "immersive",
    "instant",
    "jasmine",
    "jest",
    "jsdom",
    "mocha",
    "mocking",
    "painless",
    "qunit",
    "runner",
    "sandboxed",
    "snapshot",
    "tap",
    "tape",
    "test",
    "testing",
    "typescript",
    "watch"
  ]
}
