check_id: 'NFS-EXPORTS-RW-OPEN'
method:
  - match: 'ANY'
    target:
      os: ['Linux']
    hint:
      problem: 'NFS read/write exports are too permissive.'
      summary: 'nfs export config'
      format: '{share}: defaults:{defaults} hosts:{clients.host} options:{clients.options}'
    probe:
      - artifact: 'NfsExportsFile'
        filters:
          - type: 'ObjectFilter'
            expression: 'clients.host contains "*.example.org"'
          - type: 'ObjectFilter'
            expression: 'clients.options contains "rw" or defaults contains "rw"'
