check_id: 'SSHD-CHECK'
match: 'NONE'
method:
  - match: ['ANY']
    target:
      os: ['Linux', 'Darwin']
    hint:
      problem: 'Sshd allows protocol 1.'
      format: 'Configured protocols: {config.protocol}'
    probe:
      - artifact: 'SshdConfigFile'
        match: ['ANY']
        filters:
          - type: 'ObjectFilter'
            expression: 'config.protocol contains 1'
---
check_id: 'SSHD-PERMS'
method:
  - match: ['ANY']
    target:
      os: ['Linux']
    hint:
      problem: 'The filesystem supports stat.'
      format: '{pathspec.path}'
    probe:
      - artifact: 'SshdConfigFile'
        result_context: 'RAW'
        filters:
          - type: 'RDFFilter'
            expression: 'StatEntry'
