check_id: 'SHADOW-HASH'
method:
  - target: {os: ['Linux']}
    hint:
      format: 'password for {username} uses {pw_entry.hash_type}'
      fix: Use a secure hash method for passwords (SHA512 or SHA256).
      problem: Insecure password hash method.
    probe:
      - artifact: 'LoginPolicyConfiguration'
        baseline:
          - type: 'RDFFilter'
            expression: User
        filters:
          - type: 'ObjectFilter'
            expression: "pw_entry.store != 'UNKNOWN'"
          - type: 'ObjectFilter'
            expression: "pw_entry.hash_type inset ['DES','MD5','NTHASH','UNUSED']"
---
check_id: 'ODD-PASSWD'
method:
  - target: {os: ['Linux']}
    hint:
      problem: 'Unix system account anomalies.'
      format: '{symptom}'
    probe:
      - artifact: 'LoginPolicyConfiguration'
        result_context: 'ANOMALY'
