.no-branches {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;

  padding: var(--spacing);

  .blankslate-image {
    width: 257px;
    min-width: 0;
  }

  .title {
    font-weight: var(--font-weight-semibold);
    text-align: center;
  }

  .subtitle {
    margin-left: var(--spacing-double);
    margin-right: var(--spacing-double);

    text-align: center;
    font-size: var(--font-size-sm);
  }

  .create-branch-button {
    margin: var(--spacing-double);
    align-self: stretch;
  }

  .protip {
    padding-left: var(--spacing-triple);
    padding-right: var(--spacing-triple);

    text-align: center;
    font-size: var(--font-size-sm);
  }

  kbd {
    border-radius: var(--border-radius);
    border: var(--base-border);
    border-color: $gray-300;

    display: inline-block;

    padding: 1px 2px;
    line-height: 1;
    min-height: 16px;

    font-family: var(--font-family);
    text-align: center;
  }
}
