@import "../mixins";

.repository-list {
  height: 100%;
  display: flex;
  flex-direction: row;

  /**
   * Inherit the min-width from the ToolbarDropdown so that the repositories
   * list will always be the width of the button. Otherwise, if the Add
   * Repository foldout was open, it'd be taken into account as part of the
   * width and the list wouldn't be the same width as the button.
   */
  min-width: inherit;

  /**
   * Container for repository list items in the sidebar
   *
   * Contains two elements, one 16x16 <svg class='octicon'> holding an octicon
   * representing the repository type (local, private, public, fork)
   * and one <div class='name'> holding the repository name.
   */
  .repository-list-item {
    padding: 0 var(--spacing);

    // Layout the icon and repository name horizontally
    display: flex;
    flex-direction: row;
    // This makes it so that both the icon and the repo name
    // is vertically centered.
    align-items: center;

    // Necessary to limit the width of the repository
    // name and truncate accordingly
    width: 100%;

    .octicon {
      // Some room between the icon and repository name
      margin-right: var(--spacing-half);

      // Always let the octicon dictate the amount of space it needs
      flex-shrink: 0;

      // Force the octicon width
      width: 16px;
    }

    .name {
      // Long repository names truncate and ellipse
      @include ellipsis;

      .prefix {
        color: var(--text-tertiary-color);
      }
    }
  }

  .sidebar-message {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
