{
  "name": "parcel-bundler",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/parcel-bundler/parcel.git"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-generator": "^6.25.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-to-estree": "^0.0.2",
    "babylon": "^6.17.4",
    "babylon-walk": "^1.0.2",
    "browser-resolve": "^1.11.2",
    "chalk": "^2.1.0",
    "chokidar": "^1.7.0",
    "commander": "^2.11.0",
    "cssnano": "^3.10.0",
    "glob": "^7.1.2",
    "htmlnano": "^0.1.6",
    "is-url": "^1.2.2",
    "js-yaml": "^3.10.0",
    "micromatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "node-libs-browser": "^2.0.0",
    "parse-json": "^4.0.0",
    "physical-cpu-count": "^2.0.0",
    "postcss": "^6.0.10",
    "postcss-value-parser": "^3.3.0",
    "posthtml": "^0.9.2",
    "resolve": "^1.4.0",
    "serve-static": "^1.12.4",
    "uglify-js": "^3.0.28",
    "v8-compile-cache": "^1.1.0",
    "worker-farm": "^1.4.1",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.1",
    "husky": "^0.14.3",
    "less": "^2.7.2",
    "lint-staged": "^6.0.0",
    "mocha": "^3.5.0",
    "ncp": "^2.0.0",
    "nib": "^1.1.2",
    "node-sass": "^4.5.3",
    "nyc": "^11.1.0",
    "postcss-modules": "^0.8.0",
    "posthtml-include": "^1.1.0",
    "prettier": "^1.9.1",
    "rimraf": "^2.6.1",
    "stylus": "^0.54.5",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha",
    "format": "prettier --write './{src,bin,test}/**/*.{js,json,md}'",
    "build": "babel src -d lib",
    "prepublish": "yarn build",
    "precommit": "lint-staged"
  },
  "bin": {
    "parcel": "bin/cli.js"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "lint-staged": {
    "*.{js,json,md}": ["prettier --write", "git add"]
  }
}
