# GRR client action flow templates.

name: NetstatGrr
doc: List open network connections using the GRR netstat client action.
sources:
- type: GRR_CLIENT_ACTION
  attributes: {client_action: Netstat}
  returned_types: [NetworkConnection]
labels: [Network]
---
name: EnumerateFilesystemsGrr
doc: List mounted file systems using GRR EnumerateFilesystems client action.
sources:
- type: GRR_CLIENT_ACTION
  attributes: {client_action: EnumerateFilesystems}
  returned_types: [Filesystem]
labels: [System]
---
name: HostnameGrr
doc: Get Hostname using the GRR GetHostname client action.
sources:
- type: GRR_CLIENT_ACTION
  attributes: {client_action: GetHostname}
  returned_types: [DataBlob]
labels: [System]
---
name: EnumerateInterfacesGrr
doc: List network interfaces using the GRR EnumerateInterfaces client action.
sources:
- type: GRR_CLIENT_ACTION
  attributes: {client_action: EnumerateInterfaces}
labels: [Network]
---
name: ListProcessesGrr
doc: List system processes using the GRR ListProcesses client action.
sources:
- type: GRR_CLIENT_ACTION
  attributes: {client_action: ListProcesses}
labels: [Processes]
