# Windows flow templates.

name: AllVADBinaryFiles
doc: Download all currently running binaries on Windows.
sources:
- type: ARTIFACT_FILES
  attributes:
    artifact_list: [FullVADBinaryList]
  returned_types: [PathSpec]
labels: [Rekall, Processes, Software]
supported_os: [Windows]
---
name: FullVADBinaryList
doc: Extract list of currently running binaries on Windows.
sources:
- type: REKALL_PLUGIN
  attributes:
    plugin: vad
labels: [Rekall, Processes]
supported_os: [Windows]
---
name: WindowsPersistenceMechanismFiles
doc: Files that are run by Windows persistence mechanisms.
sources:
- type: ARTIFACT_FILES
  attributes:
    artifact_list: [WindowsPersistenceMechanisms]
  returned_types: [StatEntry]
labels: [Software]
supported_os: [Windows]

