# CIS checks 7.01 Add 'nodev' Option To Appropriate Partitions In /etc/fstab
# CIS checks 7.02 Add 'nosuid' and 'nodev' Option To Removable Media in /etc/fstab
# CIS checks 7.03 Disable User-Mounted Removable File Systems
check_id: 'CIS-MOUNT-OPTION-NO-DEV'
hint:
  format: '{mount_point}: {device} mounted with {options}'
method:
  - target: {os: ['Linux']}
    probe:
      - artifact: 'LinuxFstab'
        hint:
          problem: 'Non-system mountpoints allow devices'
          fix: |
            Add "nodev" option to appropriate partitions.
        baseline:
          # White-list mount points where we expect to see device files.
          - type: 'ObjectFilter'
            expression: 'mount_point notinset
                ["/", "/dev", "/boot", "/dev/cgroup/devices"]'
          # White-list known non-device file supporting filesystem types.
          # i.e. Assume every other type can support device files. Black
          # listing filesystem filesystem types is a whack-a-mole problem.
          - type: 'ObjectFilter'
            expression: 'type notinset
                ["proc", "swap", "sysfs", "rpc_pipefs", "fusectl", "securityfs",
                 "devtmpfs", "devpts", "debugfs", "pstore", "devfsd", "devfs"]'
        filters:
          - type: 'ObjectFilter'
            expression: 'options notcontains "nodev"'
---
check_id: 'CIS-MOUNT-OPTION-NO-USER-SUID'
hint:
  format: '{mount_point}: {device} mounted with {options}'
method:
  - target: {os: ['Linux']}
    probe:
      - artifact: 'LinuxFstab'
        hint:
          problem: 'User mountable media allows suid'
          fix: 'Add "nosuid" option to appropriate partitions.'
        baseline:
          - type: 'ObjectFilter'
            expression: 'options contains "user"'
        filters:
          - type: 'ObjectFilter'
            expression: 'options notcontains "nosuid"'
