check_id: 'CCE-4350-5'
hint:
  fix: Limit read/write access to specific hosts.
method:
  - target: {os: ['Linux']}
    probe:
      - artifact: 'NfsExportsFile'
        hint:
          problem: Wildcard clients with r/w NFS exports are too permissive.
          format: 'hosts:{value.host} options:{value.options}'
          fix: Limit r/w access to specific hosts.
        filters:
          - type: 'AttrFilter'
            expression: clients
          - type: 'ObjectFilter'
            expression: >
                    value.options contains "rw" and
                    value.host contains "*"
      - artifact: 'NfsExportsFile'
        hint:
          problem: Default r/w NFS exports are too permissive.
          format: '{share}: defaults:{defaults} hosts:{clients.host}
            options:{clients.options}'
          fix: Limit r/w access to specific hosts.
        filters:
          - type: 'ObjectFilter'
            expression: defaults contains "rw"
---
check_id: 'CCE-4544-3'
hint:
  format: '{share}: defaults:{defaults} hosts:{clients.host}
    options:{clients.options}'
  fix: If this system defaults to root_squash remove the no_root_squash
    entries, otherwise set the default to either root_squash or
    all_squash.
  problem: NFS defaults allow access to the share as root.
method:
  - target: {os: ['Linux']}
    probe:
      - artifact: 'NfsExportsFile'
        filters:
          - type: 'ObjectFilter'
            expression: defaults contains "no_root_squash"
---
check_id: 'CCE-5669-7'
hint:
  format: '{share}: defaults:{defaults} options:{clients.options}'
  problem: NFS shares use no/weak authentication methods.
  fix: Use Kerberized NFS.
method:
  - target: {os: ['Linux']}
    probe:
      - artifact: 'NfsExportsFile'
        filters:
          - type: 'ObjectFilter'
            expression: clients.options contains "sec=none" or
                        clients.options contains "sec=sys" or
                        defaults contains "sec=none" or
                        defaults contains "sec=sys"
