check_id: 'CIS-PKG-SOURCE-UNSUPPORTED-TRANSPORT'
# CIS checks 2.06
method:
  - target: {os: ['Linux']}
  - probe:
      - artifact: 'APTSources'
        hint:
          problem: 'APT sources use unsupported transport.'
          fix: 'Make sure all APT sources use a trusted protocol.'
          format: '{filename}: transport: {uris.transport}'
        filters:
          - type: 'ObjectFilter'
            expression: >
                @uris(
                    transport notequals 'https'
                )
      - artifact: 'YumSources'
        hint:
          problem: 'Yum sources use unsupported transport.'
          fix: 'Make sure all Yum sources use a trusted protocol.'
          format: '{filename}: transport: {uris.transport}'
        filters:
          - type: 'ObjectFilter'
            expression: >
                @uris(
                    transport notequals 'https'
                )
