# CIS checks 5.01 and 5.02
check_id: CIS-NET-ICMP-BROADCAST
method:
  - target: {os:['Linux']}
    hint:
      problem: System responds to ICMP echo broadcasts.
    probe:
      - artifact: 'LinuxProcSysHardeningSettings'
        hint:
          fix: |
            Prevent the host from responding to broadcast ICMP packets.
              - add "net.ipv4.icmp_echo_ignore_broadcasts = 1" to sysctl.conf
              - sysctl -w net.ipv4.icmp_echo_ignore_broadcasts 1
            (ref) CIS Debian Benchmark v1.0-5.1
          format: "{key}: {value}"
        filters:
          - type: 'ItemFilter'
            expression: net_ipv4_icmp_echo_ignore_broadcasts is "0"
---
check_id: CIS-NET-SEND-REDIRECT
method:
  - target: {os:['Linux']}
    hint:
      problem: System allows sending redirects.
    probe:
      - artifact: 'LinuxProcSysHardeningSettings'
        hint:
          fix: |
            Disable sending redirects.
              - sysctl -w net.ipv4.conf.all.send_redirects 0
              - add "net.ipv4.conf.all.send_redirects = 0" to sysctl.conf
            (ref) CIS Debian Benchmark v1.0-5.2
          format: "{key}: {value}"
        filters:
          - type: 'ItemFilter'
            expression: net_ipv4_conf_all_send_redirects is "1"
---
check_id: CIS-NET-RP-FILTER
method:
  - target: {os:['Linux']}
    hint:
      problem: System does not perform path filtering.
    probe:
      - artifact: 'LinuxProcSysHardeningSettings'
        hint:
          fix: |
            Enable reverse path filtering unless the host is a multihomed
            router.
              - sysctl -w net.ipv4.conf.default.rp_filter 1
              - add "net.ipv4.conf.default.rp_filter = 1" to sysctl.conf
            (ref) CIS Debian Benchmark v1.0-5.1
          format: "{key}: {value}"
        filters:
          - type: 'ItemFilter'
            expression: net_ipv4_conf_default_rp_filter isnot "1"
---
check_id: CIS-NET-FORWARD-IP
method:
  - target: {os:['Linux']}
    hint:
      problem: IP forwarding is enabled.
    probe:
      - artifact: 'LinuxProcSysHardeningSettings'
        mode: 'PARALLEL'
        hint:
          fix: |
            Disable IP forwarding if the host is not used as a gateway or
            firewall
              - sysctl -w net.ipv4.conf.all.forwarding 0
              - sysctl -w net.ipv4.conf.default.forwarding 0
              - sysctl -w net.ipv4.ip_forward 0
              - sysctl -w net.ipv4.conf.all.mc_forwarding 0
              - add "net.ipv4.conf.all.forwarding = 0" to sysctl.conf
              - add "net.ipv4.conf.default.forwarding = " to sysctl.conf
              - add "net.ipv4.ip_forward = 0" to sysctl.conf
              - add "net.ipv4.conf.all.mc_forwarding = 0" to sysctl.conf
            (ref) CIS Debian Benchmark v1.0-5.2
          format: "{key}: {value}"
        filters:
          - type: 'ItemFilter'
            expression: net_ipv4_conf_all_forwarding is "1"
          - type: 'ItemFilter'
            expression: net_ipv4_conf_default_forwarding is "1"
          - type: 'ItemFilter'
            expression: net_ipv4_ip_forward is "1"
          - type: 'ItemFilter'
            expression: net_ipv4_conf_all_mc_forwarding is "1"
---
check_id: CIS-NET-SYNCOOKIES
method:
  - target: {os:['Linux']}
    hint:
      problem: TCP SYN cookies are not enabled.
    probe:
      - artifact: 'LinuxProcSysHardeningSettings'
        hint:
          fix: |
            Enable TCP SYN cookies
              - sysctl -w net.ipv4.tcp_syncookies 1
              - add "net.ipv4.tcp_syncookies = 1" to sysctl.conf
            (ref) CIS Debian Benchmark v1.0-5.1
          format: "{key}: {value}"
        filters:
          - type: 'ItemFilter'
            expression: net_ipv4_tcp_syncookies is "0"
---
check_id: CIS-NET-REDIRECT
method:
  - target: {os:['Linux']}
    hint:
      problem: System accepts routing redirects.
    probe:
      - artifact: 'LinuxProcSysHardeningSettings'
        mode: 'PARALLEL'
        hint:
          fix: |
            Disable accepting redirects under any circumstances.
              - sysctl -w net.ipv4.conf.all.secure_redirects 0
              - sysctl -w net.ipv4.conf.all.accept_redirects 0
              - sysctl -w net.ipv6.conf.all.accept_redirects 0
              - add "net.ipv4.conf.all.secure_redirects = 0" to sysctl.conf
              - add "net.ipv4.conf.all.accept_redirects = 0" to sysctl.conf
              - add "net.ipv6.conf.all.accept_redirects = 0" to sysctl.conf
              (ref) CIS Debian Benchmark v1.0-5.1
          format: "{key}: {value}"
        filters:
          - type: 'ItemFilter'
            expression: net_ipv4_conf_default_secure_redirects is "1"
          - type: 'ItemFilter'
            expression: net_ipv4_conf_all_accept_redirects is "1"
          - type: 'ItemFilter'
            expression: net_ipv6_conf_all_accept_redirects is "1"
---
check_id: CIS-NET-LOGMART
method:
  - target: {os:['Linux']}
    hint:
      problem: System does not log martian addresses.
    probe:
      - artifact: 'LinuxProcSysHardeningSettings'
        hint:
          fix: |
            Enable martian logging.
              - sysctl -w net.ipv4.conf.all.log_martians 1
              - add "net.ipv4.conf.all.log_martians = 1" to sysctl.conf
              (ref) CIS Debian Benchmark v1.0-13.9
          format: "{key}: {value}"
        filters:
          - type: 'ItemFilter'
            expression: net_ipv4_conf_all_log_martians is "0"
---
check_id: CIS-NET-SRCRT-ACCEPT
method:
  - target: {os:['Linux']}
    hint:
      problem: System accepts source routing instructions.
    probe:
      - artifact: 'LinuxProcSysHardeningSettings'
        hint:
          fix: |
            Disable source routing from any device.
            - sysctl -w net.ipv4.conf.all.accept_source_route 0
            - add "net.ipv4.conf.all.accept_source_route = 0" to sysctl.conf
            (ref) CIS Debian Benchmark v1.0-5.1
          format: "{key}: {value}"
        filters:
          - type: 'ItemFilter'
            expression: net_ipv4_conf_all_accept_source_route is "1"
