check_id: 'TIME-SYNC-BOOT'
method:
  - target: {os: ['Linux']}
    probe:
      - artifact: 'LinuxServices'
        hint:
          problem: 'No time synchronization service is started at boot time.'
          fix: 'Ensure a time synchronization service is started at boot.'
        match: 'NONE'
        filters:
          - type: 'ObjectFilter'
            expression: 'name inset ["ntp", "ntpd"] and starts is 1'
---
check_id: 'TIME-SYNC-RUNNING'
method:
  - target: {os: ['Linux']}
    probe:
      - artifact: 'ListProcessesGrr'
        hint:
          problem: 'A time synchronization service is not running.'
          fix: 'Start a time synchronization service.'
        match: 'NONE'
        result_context: 'RAW'
        filters:
          - type: 'ObjectFilter'
            expression: 'name is "ntpd"'
---
check_id: 'TIME-NTP-NO-OPEN-QUERIES'
method:
  - target: {os: ['Linux']}
    probe:
      - artifact: 'NtpConfFile'
        hint:
          problem: 'ntpd.conf is configured or defaults to open queries.
              Can allow DDoS. This configuration is an on-going recommendation
              following the Ntp December 2014 Vulnerability notice.
              (http://support.ntp.org/bin/view/Main/SecurityNotice)'
          fix: 'Ensure "restrict default noquery" is added to ntp.conf.'
        result_context: 'PARSER'
        match: 'NONE'
        filters:
          - type: 'ObjectFilter'
            expression: 'restrict.address is "default" and
                restrict.options contains "noquery"'
---
check_id: 'TIME-NTP-REFLECTION'
method:
  - target: {os: ['Linux']}
    probe:
      - artifact: 'NtpConfFile'
        hint:
          format: 'ntpd.conf has monitor flag set to {config.monitor}.'
          problem: 'ntpd.conf is configured to allow monlist NTP reflection
              attacks.'
          fix: 'Ensure "monitor" is disabled in ntp.conf.'
        result_context: 'PARSER'
        filters:
          - type: 'ObjectFilter'
            expression: 'config.monitor is 1'
