check_id: 'CIS-LOGIN-UNIX-HASH'
method:
  - target: {os: ['Linux']}
    hint:
      format: 'password for {username} uses {pw_entry.hash_type}'
      fix: Use a secure hash method for passwords (SHA512 or SHA256).
      problem: Insecure password hash method.
    probe:
      - artifact: 'LoginPolicyConfiguration'
        baseline:
          - type: 'RDFFilter'
            expression: User
        filters:
          - type: 'ObjectFilter'
            expression: "pw_entry.hash_type inset ['DES','MD5','NTHASH','UNUSED']"
---
check_id: 'CIS-LOGIN-UNIX-EMPTY'
# CIS checks 9.02
method:
  - target: {os: ['Linux']}
    hint:
      format: 'password for {username} in {pw_entry.store} is empty.'
      fix: Lock logins for accounts with empty passwords
        e.g. passwd -l <account>
      problem: Empty password string.
    probe:
      - artifact: 'LoginPolicyConfiguration'
        baseline:
          - type: 'RDFFilter'
            expression: User
        filters:
          - type: 'ObjectFilter'
            expression: pw_entry.hash_type is "EMPTY"
---
check_id: 'CIS-LOGIN-UNIX-SHADOW-MAXAGE'
method:
  - target: {os: ['Linux']}
    hint:
      format: 'Weak password aging for {username} in {pw_entry.store}.'
      fix: Make sure password hashes are correct/valid and have a reasonable
         password age set in /etc/shadow.
      problem: Weak password aging settings in /etc/shadow.
    probe:
      - artifact: 'LoginPolicyConfiguration'
        baseline:
          - type: 'RDFFilter'
            expression: User
          - type: 'ObjectFilter'
            expression: "pw_entry.hash_type notinset ['DISABLED', 'UNSET']"
        filters:
          - type: 'ObjectFilter'
            expression: pw_entry.max_age > 365
---
check_id: 'CIS-LOGIN-UNIX-NIS-MARKER'
# CIS checks 9.04
match: ANY
method:
  - target: {os: ['Linux']}
    hint:
      fix: Remove this account from the system.
      problem: NIS entries present.
    probe:
      - artifact: 'LoginPolicyConfiguration'
        hint:
          format: 'User account {username} is a NIS account marker.'
        baseline:
          - type: 'RDFFilter'
            expression: User
        filters:
          - type: 'ObjectFilter'
            expression: username regexp "\+\w*"
      - artifact: 'LoginPolicyConfiguration'
        hint:
          format: 'Group entry {name} is a NIS account marker.'
        baseline:
          - type: 'RDFFilter'
            expression: Group
        filters:
          - type: 'ObjectFilter'
            expression: name regexp "\+\w*"
---
check_id: 'CIS-LOGIN-UNIX-WRITABLE'
method:
  - target: {os: ['Linux']}
    hint:
      format: >
        {pathspec.path}: user: {st_uid}, group: {st_gid}, mode: {st_mode}
      fix: >
        Set permissions such that all files are owned by root and are not
        modifiable by other users.
      problem: 'System account files can be modified by non-privileged users.'
    probe:
      - artifact: 'LoginPolicyConfiguration'
        mode: 'PARALLEL'
        result_context: 'RAW'
        filters:
          - type: 'StatFilter'
            expression: 'uid:!0'
          - type: 'StatFilter'
            expression: 'gid:!0 mode:0020 mask:7020'
          - type: 'StatFilter'
            expression: 'mode:0002 mask:7002'
---
check_id: 'CIS-LOGIN-UNIX-SHADOW-PERMS'
method:
  - target: {os: ['Linux']}
    hint:
      format: >
        {pathspec.path}: user: {st_uid}, group: {st_gid}, mode: {st_mode}
      fix: >
        Set permissions such that shadow files are owned by and only readable by
        root.
      problem: 'Incorrect shadow file permissions.'
    probe:
      - artifact: 'LoginPolicyConfiguration'
        mode: 'PARALLEL'
        result_context: 'RAW'
        baseline:
          - type: 'StatFilter'
            expression: 'file_re:"shadow"'
        filters:
          - type: 'StatFilter'
            expression: 'gid:!0'
          - type: 'StatFilter'
            expression: 'mode:0044 mask:7044'
---
check_id: 'CIS-LOGIN-UNIX-INCONSISTENCIES'
method:
  - target: {os: ['Linux']}
    hint:
      format: '{symptom}'
      fix: 'Keep password and shadow files consistent for all system accounts.'
      problem: 'System account entries are anomalous.'
    probe:
      - artifact: 'LoginPolicyConfiguration'
        result_context: 'ANOMALY'
