<div class="container-fluid">
  <div class="row comparison">

    <div class="row">
      <div class="col-md-6">
        <div class="comparison-header">Source flow:</div>
      </div>
      <div class="col-md-6">
        <div class="comparison-header">Hunt flow parameters:</div>
      </div>
    </div>

    <div class="comparison-section">
      <grr-semantic-protos-diff original-value="controller.sourceFlow"
                                new-value="controller.newFlow"
                                visible-fields="['name', 'args']">
      </grr-semantic-protos-diff>
    </div>

  </div>
</div>
