<?xml version="1.0"?> <!--*-nxml-*-->
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
        "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<!--
  This file is part of fru-svcd.
-->

<busconfig>

        <policy user="root">
                <allow own="org.openbmc.FruService"/>
                <allow send_destination="org.openbmc.FruService"/>
                <allow receive_sender="org.openbmc.FruService"/>
        </policy>

        <policy context="default">
                <allow send_destination="org.openbmc.FruService"/>
                <allow receive_sender="org.openbmc.FruService"/>
        </policy>

</busconfig>
