{
  "name": "build-status",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.3",
    "paper-item": "PolymerElements/paper-item#2.0-preview",
    "app-layout": "PolymerElements/app-layout#2.0-preview",
    "paper-card": "PolymerElements/paper-card#2.0-preview",
    "iron-icons": "PolymerElements/iron-icons#2.0-preview",
    "iron-ajax": "PolymerElements/iron-ajax#2.0-preview",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0-preview",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.0-preview"
  },
  "devDependencies": {
    "web-component-tester": "^6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0-rc.7"
  }
}
