<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>OSS-Fuzz build status</title>
    <meta name="description" content="OSS-Fuzz build status">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/build-status/build-status.html">

    <style>
      body {
        font-family: 'Roboto', 'Noto', sans-serif;
        background: #f1f1f1;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <build-status></build-status>
  </body>
</html>
